# INFURA KEY
INFURA_KEY=""

# DEPLOYER KEYS & ADDRESS
DEPLOYER_ADMIN="PRIVATE KEY TO DEPLOY SMART WALLET"
OWNER="PRIVATE KEY TO CREATE WAAS CONTRACTS -> SHOULD NEVER LEAVE YOUR LOCAL ENVIRONENT AS ITS A SUPER KEY"
SMARTWALLET_ADMIN="PRIVATE KEY TO TRANSFER TOKENS RECEIVED"
HOTWALLET_ADMIN="PRIVATE KEY ADDRESS USED IN WAAS CONTRACT DEPLOYMENT"
